<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prime Bank of India - SecurityPlus</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <style>
    /* Navbar styling */
    .navbar-custom {
      background-color: navy;
      color: white;
    }
    /* Footer styling */
    .footer {
      background-color: navy;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    /* Panel styling */
    .panel {
      height: 200px;
      margin-bottom: 20px;
      text-align: center;
      background-color: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
  <a class="navbar-brand" href="#" style="color: white;">Admin Panel</a>
  <a class="navbar-brand" href="/" style="color: white;">LogOut</a>
</nav>
  
  <div class="container-fluid mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-12">
            <div class="panel">
              <h5>Panel 1</h5>
              
            </div>
          </div>
          <div class="col-md-12">
            <div class="panel">
              <h5>Panel 2</h5>
              
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-12">
            <div class="panel">
              <h5>Panel 3</h5>
              
            </div>
          </div>
          <div class="col-md-12">
            <div class="panel">
              <h5>Panel 4</h5>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p>&copy; 2024_Coders Admin Panel</p>
  </footer>

  <!-- jQuery and Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>
